COMPOSE_PROJECT_NAME=indico
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indico_password
PGDATABASE=indico
INDICO_CONFIG=./config/indico.conf
INDICO_LOGGING_CONFIG=./config/logging.yaml
NGINX_PORT=8080
INDICO_DB_URI=postgresql://indico:indico_password@indico-postgres:5432/indico
INDICO_REDIS_URL=redis://:redis_password@indico-redis:6379/0
INDICO_BASE_URL=https://forum.getem.org
INDICO_SECRET_KEY=indico-secret-key-1758114089
INDICO_TITLE=GETEM Forum
INDICO_DEFAULT_LANGUAGE=es
INDICO_DEFAULT_TIMEZONE=Europe/Madrid
REDIS_HOST=indico-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
